<!DOCTYPE html>
<html>
	<head>
		<title>creating div</title>
		<style>
			div{
				height: 100px;
				width: 100px;
				border: 20px inset gray;
				background: black;
			}
			button{
				border-radius: 4px;
				box-shadow: 2px 2px 10px 2px;
			}
			button:hover{
				background: black;
				color: white;
				transition: 0.6s;
				transform: scale(1.5);
			}
			.black{
				background: black;
				border: 20px inset gray;
			}
			.blue{
				background: blue;
				border: 20px inset gray;
			}
			.lightblue{
				background: lightblue;
				border: 20px inset gray;
			}
			.green{
				background: green;
				border: 20px inset gray;
			}
			.lightgreen{
				background: lightgreen;
				border: 20px inset gray;
			}
			.yellow{
				background: yellow;
				border: 20px inset gray;
			}
			.pink{
				background: pink;
				border: 20px inset gray;
			}
			.magenta{
				background: magenta;
				border: 20px inset gray;
			}
			.brown{
				background: brown;
				border: 20px inset gray;
			}
		</style>
	</head>
	<body id="bodyId">
		<button id="creator">Create div</button>
		<script>
			var button=document.getElementById("creator");
			counter=0;
			var bodyId=document.getElementById("bodyId");
			button.addEventListener(click, function(){
				if(counter==0){
					var element=document.createElement("div");
					element.appendChild(bodyId);
					element.setAttribute("class" "black");
					counter=1;
				}
				else if(counter==1){
					var element=document.createElement("div");
					element.appendChild(bodyId);
					element.setAttribute("class" "blue");
					counter=2;
				}
				else if(counter==2){
					var element=document.createElement("div");
					element.appendChild(bodyId);
					element.setAttribute("class" "lightblue");
					counter=3;
				}
				else if(counter==3){
					var element=document.createElement("div");
					element.appendChild(bodyId);
					element.setAttribute("class" "green");
					counter=4;
				}
				else if(counter==4){
					var element=document.createElement("div");
					element.appendChild(bodyId);
					element.setAttribute("class" "lightgreen");
					counter=5;
				}
				else if(counter==5){
					var element=document.createElement("div");
					element.appendChild(bodyId);
					element.setAttribute("class" "yellow");
					counter=6;
				}
				else if(counter==6){
					var element=document.createElement("div");
					element.appendChild(bodyId);
					element.setAttribute("class" "pink");
					counter=7;
				}
				else if(counter==7){
					var element=document.createElement("div");
					element.appendChild(bodyId);
					element.setAttribute("class" "magenta");
					counter=8;
				}
				else if(counter==8){
					var element=document.createElement("div");
					element.appendChild(bodyId);
					element.setAttribute("class" "brown");
					counter=0;
				}
			}, false);
		</script>
	</body>
</html>
